[supervisord]
nodaemon=true

; Kibi
; Configure kibi to listen on 0.0.0.0 (docker container)
; Use kibi user to run kibi

[program:kibi]
command=/opt/kibi/bin/kibi --host=0.0.0.0
user=kibi
stdout_logfile=/opt/kibi/kibi.stdout
stderr_logfile=/opt/kibi/kibi.stderrroot