input {
    gelf {
        port => "5432"
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        user => "elastic"
        password => "changeme"
        action => "index"
        index => "scpp"
    }
    stdout { codec => rubydebug }
}




