filter {
    if [type] == "OrderLines" {
        csv {
            columns => ["OrderId", "Line Number", "Item Name", "QTY"]
        }
        mutate {
            convert => { 
                "QTY" => "integer" 
            }
        }
        #mutate{
        #    add_field => { "_parent" => "%{OrderId}" }
        #}
    }
}