filter {
    if [type] == "Orders" {
        csv {
            columns => ["OrderId", "Order Date", "Buyer Name"]
        }
        date {
            match => [ "Order Date", "MM/dd/yy" ]
            timezone => "America/New_York"
        }
        date {
            match => [ "Order Date", "MM/dd/yy" ]
            timezone => "America/New_York"
            target => "Order Date"
        }
    }
}