output {
    if [type] == "Orders" {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            user => "elastic"
            password => "changeme"
            document_id => "%{OrderId}"
            document_type => "Order"
            action => "index"
            index => "orders"
        }
        stdout { codec => rubydebug }
    }
    if [type] == "OrderLines" {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            user => "elastic"
            password => "changeme"
            parent => "%{OrderId}"
            document_type => "Order Lines" 
            #action => "update"
            index => "orders"
            #doc_as_upsert => true
        }
        stdout { codec => rubydebug }
    }
}