output {
    if [type] == "Orders" {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            ssl => true
            ssl_certificate_verification => true
            truststore => "/etc/logstash/certs/truststore.jks"
            truststore_password => changeit
            user => logstash
            password => logstash
            document_id => "%{OrderId}"
            document_type => "Order"
            action => "index"
            index => "orders"
        }
        stdout { codec => rubydebug }
    }
    if [type] == "OrderLines" {
        elasticsearch {
            hosts => [ "elasticsearch:9200" ]
            ssl => true
            ssl_certificate_verification => true
            truststore => "/etc/logstash/certs/truststore.jks"
            truststore_password => changeit
            user => logstash
            password => logstash
            #parent => "%{OrderId}"
            document_type => "OrderLines" 
            action => "index"
            index => "orderlines"
            #doc_as_upsert => true
        }
        stdout { codec => rubydebug }
    }
}